{
  "expo": {
    "name": "ChinesePoker",
    "slug": "ChinesePoker",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "scheme": "chinesepoker",
    "orientation": "portrait",
    "icon": "./assets/images/dragon.png",
    "splash": {
      "image": "./assets/images/dragon_1350x2400.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doubleg.chinesepoker"
    },
    "web": {
      "build": {
        "babel": {
          "include": [
            "static-container"
          ]
        }
      }
    }
  }
}